In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_excel('datkevich.xlsx')

In [3]:
data

       Unnamed: 0            Datetime  Energy  Power       Date  Hour  Min
0               0 2019-10-29 07:45:00   0.000     24 2019-10-29     7   45
1               1 2019-10-29 07:50:00   0.005     67 2019-10-29     7   50
2               2 2019-10-29 07:55:00   0.011     90 2019-10-29     7   55
3               3 2019-10-29 08:00:00   0.021    149 2019-10-29     8    0
4               4 2019-10-29 08:05:00   0.034    160 2019-10-29     8    5
...           ...                 ...     ...    ...        ...   ...  ...
33278         205 2020-04-21 23:35:00  90.103      0 2020-04-21    23   35
33279         206 2020-04-21 23:40:00  90.103      0 2020-04-21    23   40
33280         207 2020-04-21 23:45:00  90.103      0 2020-04-21    23   45
33281         208 2020-04-21 23:50:00  90.103      0 2020-04-21    23   50
33282         209 2020-04-21 23:55:00  90.103      0 2020-04-21    23   55

[33283 rows x 7 columns]

In [4]:
# sol ushin alyp tastagam olardy
indexNames = data[ data['Hour'] == 0 ].index

data.drop(indexNames , inplace=True)

In [5]:
data

       Unnamed: 0            Datetime  Energy  Power       Date  Hour  Min
0               0 2019-10-29 07:45:00   0.000     24 2019-10-29     7   45
1               1 2019-10-29 07:50:00   0.005     67 2019-10-29     7   50
2               2 2019-10-29 07:55:00   0.011     90 2019-10-29     7   55
3               3 2019-10-29 08:00:00   0.021    149 2019-10-29     8    0
4               4 2019-10-29 08:05:00   0.034    160 2019-10-29     8    5
...           ...                 ...     ...    ...        ...   ...  ...
33278         205 2020-04-21 23:35:00  90.103      0 2020-04-21    23   35
33279         206 2020-04-21 23:40:00  90.103      0 2020-04-21    23   40
33280         207 2020-04-21 23:45:00  90.103      0 2020-04-21    23   45
33281         208 2020-04-21 23:50:00  90.103      0 2020-04-21    23   50
33282         209 2020-04-21 23:55:00  90.103      0 2020-04-21    23   55

[33218 rows x 7 columns]

In [6]:
asd = data.groupby(['Date','Hour']).mean()

In [7]:
asd

                 Unnamed: 0     Energy        Power   Min
Date       Hour
2019-10-29 7            1.0   0.005333    60.333333  50.0
           8            8.5   0.102583   186.416667  27.5
           9           20.5   0.533750   660.333333  27.5
           10          31.5   1.094100   609.600000  26.5
           11          42.5   1.985417  1079.583333  27.5
...                     ...        ...          ...   ...
2020-04-21 19         155.5  89.967583   401.583333  27.5
           20         167.5  90.102583     6.666667  27.5
           21         179.5  90.103000     0.000000  27.5
           22         191.5  90.103000     0.000000  27.5
           23         203.5  90.103000     0.000000  27.5

[2925 rows x 4 columns]

In [8]:
a = asd['Power']
a = a.to_frame()
a

                       Power
Date       Hour
2019-10-29 7       60.333333
           8      186.416667
           9      660.333333
           10     609.600000
           11    1079.583333
...                      ...
2020-04-21 19     401.583333
           20       6.666667
           21       0.000000
           22       0.000000
           23       0.000000

[2925 rows x 1 columns]

# Nachalo

In [9]:
a.to_excel('asdasd.xlsx', sheet_name='Sheet_name_1')

In [10]:
df = pd.read_excel('asdasd.xlsx',0)

In [11]:
myarr = np.zeros(( int(df.shape[0]/18 *24), df.shape[1]))
df_new = pd.DataFrame(myarr)
df.iloc[0,0]

Timestamp('2019-10-29 00:00:00')

In [12]:
for ii in range(int(df_new.shape[0]/24)):
    df_new.iloc[ii*24, 0] = df.iloc[ii*18, 0]
    for jj in range(6):
        df_new.iloc[ii*24 + jj, 1] = jj
        df_new.iloc[ii*24 + jj, 2] = 0
    for jj in range(6, 24):
        df_new.iloc[ii*24 + jj, 1] = df.iloc[ii*18 + jj - 6, 1]
        df_new.iloc[ii*24 + jj, 2] = df.iloc[ii*18 + jj - 6, 2]

In [13]:
df_new

                        0    1    2
0     2019-10-29 00:00:00  0.0  0.0
1                       0  1.0  0.0
2                       0  2.0  0.0
3                       0  3.0  0.0
4                       0  4.0  0.0
...                   ...  ...  ...
3895                    0  0.0  0.0
3896                    0  0.0  0.0
3897                    0  0.0  0.0
3898                    0  0.0  0.0
3899                    0  0.0  0.0

[3900 rows x 3 columns]

In [14]:
df_new.to_excel('final.xlsx')